<!DOCTYPE html>
<html ng-app="PortfolioApp">
  <head>
    <meta charset="utf-8">
    <title>Home - Samuel Weisse</title>
    <link rel="stylesheet" href="public/css/normalize.css" charset="utf-8">
    <link rel="stylesheet" href="public/css/skeleton.css" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="public/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="public/slick/slick-theme.css"/>
    <link rel="stylesheet" href="public/css/style.css" charset="utf-8">
    <link rel="stylesheet" href="public/css/navbar.css" charset="utf-8">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-route.min.js"></script>
    <script type="text/javascript" src="public/js/app.js"></script>
    <script type="text/javascript" src="public/js/navbar.js"></script>
    <base href="/">
  </head>
  <body>

    <nav>
      <div id="logo"> MY LOGO</div>
      <ul>
        <li><a href="/">ABOUT</a></li>
        <li><a href="/contact">CONTACT</a></li>
        <li><a href="https://github.com/Arcdeamonofire">WORK</a></li>
      </ul>
    </nav>

    <h3>This site is currently under construction, please check back soon!</h3>

    <main ng-view></main>



    </script>
  </body>
</html>
